{
  "name": "edu-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Nyala edu platform back-end",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "algoliasearch": "^4.3.0",
    "aws-sdk": "^2.686.0",
    "axios": "^0.19.2",
    "knex": "0.21.1",
    "pg": "latest",
    "strapi": "3.0.0",
    "strapi-admin": "3.0.0",
    "strapi-connector-bookshelf": "3.0.0",
    "strapi-plugin-content-manager": "3.0.0",
    "strapi-plugin-content-type-builder": "3.0.0",
    "strapi-plugin-email": "3.0.0",
    "strapi-plugin-upload": "3.0.0",
    "strapi-plugin-users-permissions": "3.0.0",
    "strapi-utils": "3.0.0"
  },
  "author": {
    "name": "NyalaDev"
  },
  "strapi": {
    "uuid": "bb3598d4-69d3-4bc9-a340-db30d747dbe4"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyalaDev/edu-backend.git"
  },
  "bugs": {
    "url": "https://github.com/NyalaDev/edu-backend/issues"
  },
  "homepage": "https://github.com/NyalaDev/edu-backend"
}
